# spring-graph-viewer

./: .gitignore  README.md  pom.xml
ExampleGraphStream/: pom.xml
ExampleGraphStream/src/main/java/com/craneos/example/: DataSprite.java  FlowAppExample.java  MovingEdgeSprite.java  TestSprites.java
ExampleJavaFX/: pom.xml
ExampleJavaFX/src/main/java/: module-info.java
ExampleJavaFX/src/main/java/com/craneos/example/: HelloApplication.java  HelloController.java
ExampleJavaFXGraphConcept/: pom.xml
ExampleJavaFXGraphConcept/src/main/java/: module-info.java
ExampleJavaFXGraphConcept/src/main/java/com/craneos/sgv/: Test2.java
ExampleJavaFXGraphConcept/src/main/java/com/craneos/sgv/controller/: FXMLExampleController.java
SpringGraphViewer/: pom.xml
SpringGraphViewer/src/main/java/: module-info.old
SpringGraphViewer/src/main/java/com/craneos/sgv/: GraphManager.java  ReportManager.java  WindowApplication.java
SpringGraphViewer/src/main/java/com/craneos/sgv/fx/: DetailsPanel.java  MyViewerListener.java  SgvFxMouseManager.java
SpringGraphViewer/src/main/java/com/craneos/sgv/fx/callbacks/: PanelCallback.java
SpringGraphViewer/src/main/java/com/craneos/sgv/fx/controller/: FXMLExampleController.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/: SpringGraphViewer.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/graph/: SpringGraphViewer.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/graph/graph/: GraphFactory.java  GraphStream.java  GraphType.java  IBaseGraph.java  MyMouseManager.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/graph/reports/: SummarizeMainClass.java  SummarizeReportApp.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/graph/util/: UtilColor.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/: IntegrationDocument.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/annotations/: MaxOccurs.java  MinOccurs.java  Required.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/app/: Step.java  XmlFile.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/: IStep.java  SpringBaseItem.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/defs/: BaseItem.java  Bean.java  Beans.java  Channel.java  Import.java  List.java  PublishSubscribeChannel.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/main/: Bean.java  Beans.java  Channel.java  Import.java  SubscribeChannel.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/stepable/: Aggregator.java  Bridge.java  Chain.java  Filter.java  HeaderEnricher.java  HeaderValueRouter.java  IStep.java  PayloadTypeRouter.java  Router.java  ServiceActivator.java  Splitter.java  Transformer.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/subs/: Bridge.java  Interceptor.java  WireTap.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/tags/: Beans.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/tags/commons/: IOChannels.java  Mapping.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/tags/defs/: BaseItem.java  Bean.java  Channel.java  Import.java  PublishSubscribeChannel.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/tags/stepable/: Aggregator.java  Bridge.java  Chain.java  Filter.java  HeaderEnricher.java  HeaderValueRouter.java  IStep.java  PayloadTypeRouter.java  Router.java  ServiceActivator.java  Splitter.java  Transformer.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/model/spring/types/: Interceptor.java  Mapping.java  WireTap.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/parser/: IntegrationParser.java  IntegrationType.java  IntegrationUtil.java  ParserCallback.java
SpringGraphViewer/src/main/java/com/craneos/sgv/integration/parser/builders/: BaseIntegrationBuilder.java  RabbitIntegrationBuilder.java  SpringItemIntegrationBuilder.java  StepIntegrationBuilder.java
SpringGraphViewer/src/main/resources/: sample2.fxml
SpringGraphViewer/src/test/java/com/craneos/sgv/: FlowApp.java
TestCode/: pom.xml
TestCode/src/main/java/com/craneos/spiflow/: Demo.java  FlowApp.java  FlowMainClass.java
TestCode/src/main/java/com/craneos/spiflow/annotations/: Required.java
TestCode/src/main/java/com/craneos/spiflow/graph/: GraphFactory.java  GraphStream.java  GraphType.java  IBaseGraph.java
TestCode/src/main/java/com/craneos/spiflow/reports/: SummarizeMainClass.java  SummarizeReportApp.java
TestCode/src/main/java/com/craneos/spiflow/spring/: IntegrationDocument.java  IntegrationParser.java  IntegrationType.java  Step.java
TestCode/src/main/java/com/craneos/spiflow/spring/types/: BaseItem.java  Bean.java  Channel.java  Import.java  Interceptors.java  SubscribeChannel.java  WireTap.java  XmlFile.java
TestCode/src/main/java/com/craneos/spiflow/util/: Util.java  UtilColor.java
